<?xml version="1.0" encoding="utf-8"?>
<!-- ... -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavigationView"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_nav_menu"
            app:itemTextColor="@color/orange"
            app:itemIconTint="@drawable/bottom_nav_icon_selector"
            android:background="@drawable/transparent_background" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:itemIconTint="@drawable/bottom_nav_icon_selector" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="53dp"
        android:textAlignment="center"
        android:text="Welcome,"
        android:textColor="@color/orange"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/home_pics" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="210dp"
                android:layout_marginRight="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="355dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Pompom"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="94dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:src="@drawable/pompom_pic" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_marginLeft="130dp"
                            android:text="Bangkok"
                            android:textColor="@color/material_dynamic_secondary40"
                            android:textSize="20dp"></TextView>

                        <Button
                            android:id="@+id/godetail"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:backgroundTint="@color/orange"
                            android:text="Detail">

                        </Button>
                    </GridLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="355dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Pompom"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="94dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:src="@drawable/pompom_pic" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_marginLeft="130dp"
                            android:text="Bangkok"
                            android:textColor="@color/material_dynamic_secondary40"
                            android:textSize="20dp"></TextView>

                        <Button
                            android:id="@+id/gobdetail"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:backgroundTint="@color/orange"
                            android:text="Detail">

                        </Button>
                    </GridLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>